<!doctype html><html lang="es">
    
<!-- Mirrored from www.segoviafreetours.com/guia-segovia by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 17:09:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,minimum-scale=1">
        <meta name="theme-color" content="">
    <title>Tours privados y free walking por segovia
guía turístico en especializada ...</title>
    <meta name="description" content="Empresa especializada en freetours y tour privados en Segovia de la mano de un guía local con experiencia.">
<link href="guia-segovia.html" rel="canonical">
    <meta property="og:type" content="website">
    <meta property="og:url" content="guia-segovia.html">
    <meta property="og:site_name" content="@segoviafreetours">
    <meta property="og:locale" content="es_ES">
    <meta property="og:title" content="Tours privados y free walking por segovia
guía turístico en especializada ...">
    <meta property="og:description" content="Empresa especializada en freetours y tour privados en Segovia de la mano de un guía local con experiencia.">
    <meta property="og:image" content="https://www.segoviafreetours.com/media/Vistas desde la torre de la catedral.jpg">

    <script defer type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "@id": "https://www.segoviafreetours.com/",
            "name": "Francisco Monasterio Albuerne",
            "telephone" : "(+34) 692 048 483",
            "email" : "info@segoviafreetours.com",
            "url" : "https://www.segoviafreetours.com",
            "logo": "https://www.segoviafreetours.com",
            "image": ["/media/Vistas desde la torre de la catedral.jpg","/media/collage.jpg"],
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "C/ Cerca de la Casa",
                                "addressLocality": "Tres Casas (Segovia)",
                                                "postalCode": "40194",
                                "addressCountry": "ES"
            },
                        "geo": {
                "@type": "GeoCoordinates",
                "latitude": "40.940865",
                "longitude": "-4.113796"
            }
                        
          
        }
        </script>

        <link type="image/png" href="media/icon.png" rel="icon">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Roboto&amp;family=Roboto&amp;display=swap" rel="preload" as="style"><link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Roboto&amp;family=Roboto&amp;display=swap" rel="stylesheet">                    <link rel="preload" fetchpriority="high" href="media/Vistas%20desde%20la%20torre%20de%20la%20catedral.jpg" as="image"><!--@preload/-->
            
		<link rel="stylesheet" type="text/css" href="css/sourcesffbf.css?src=/css/main.css" media="screen"><link rel="stylesheet" type="text/css" media="print" href="css/print.css">

		<script defer>var styleCSS= document.createElement("link"); styleCSS.rel = "stylesheet"; styleCSS.href = "css/sourcesd51c.css?src=/css/icons.css+/css/animate.css"; document.head.insertBefore(styleCSS, document.head.childNodes[document.head.childNodes.length - 1].nextSibling);</script>
</head>
    <body class="page guia-segovia">
        <header id="header" class="fixed-top scroller" data-scrolled="active">
    <div class="container g-0">
        <nav id="navigation" class="navs navbar navbar-expand-lg">
        <div class="container-fluid">
            
                
                <a class="navbar-brand brand " href="index.html" title="SegoviaFreeTours">
            <img id="logo" width="200" height="56" src="media/FreeSegoviaTourLogo.png" alt="Francisco Monasterio Albuerne" loading="lazy">        </a>
                
                
                    <div id="navbar" class="collapse navbar-collapse navbar-dropdown navbar-expand-md">
            <ul id="nav-navbar" class="menus nav navbar-nav ">
                                            <li class="nav-item ">
                                    <a class="menu nav-link  " href="free-tour-espanol.html" title="Free tour en español">
                                                Freetour Segovia Monumental                    </a>
                                                                </li>
                                                    <li class="nav-item ">
                                    <a class="menu nav-link  " href="visita-privada-espanol.html" title="Visita privada en español">
                                                Visita privada en español                    </a>
                                                                </li>
                                                    <li class="nav-item ">
                                    <a class="menu nav-link  " href="english-private-tour.html" title="English Private Tour">
                                                English Private Tour                    </a>
                                                                </li>
                                                    <li class="nav-item ">
                                    <a class="menu nav-link active " href="guia-segovia.html" title="Contacto">
                                                Contacto                    </a>
                                                                </li>
                    </ul>
    </div>
                
                    <div id="canvas" class="navbar canvas ">
    <a class="navbar-toggler collapsed" title="Navigation" data-bs-toggle="offcanvas" href="#nav-canvas" role="button" aria-controls="nav-canvas">
        <span class="navbar-toggler-icon"></span>    </a>
    <div id="nav-canvas" class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="true" data-bs-keyboard="true" tabindex="-1" aria-labelledby="canvas-closer">
        
        <div class="canvas-close text-end">
            <div id="canvas-closer" class="visually-hidden">Menú Móvil - Francisco Monasterio Albuerne</div>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        
                <div class="canvas-brand brand ">
            <a class="btn-link" href="index.html" title="Francisco Monasterio Albuerne">
                <img id="canvasLogo" class="d-block mx-auto" width="200" height="56" src="media/FreeSegoviaTourLogo.png" alt="Francisco Monasterio Albuerne" loading="lazy">            </a>
        </div>
                <div class="canvas-head ">
                    </div>
                <nav class="canvas-tree ">
            <ul class="nav navbar-nav menus">
                                                                <li class="nav-item ">
                    <a class="menu nav-link  " href="free-tour-espanol.html" title="Free tour en español">
                                                Freetour Segovia Monumental                    </a>
                                    </li>
                                                                                <li class="nav-item ">
                    <a class="menu nav-link  " href="visita-privada-espanol.html" title="Visita privada en español">
                                                Visita privada en español                    </a>
                                    </li>
                                                                                <li class="nav-item ">
                    <a class="menu nav-link  " href="english-private-tour.html" title="English Private Tour">
                                                English Private Tour                    </a>
                                    </li>
                                                                                <li class="nav-item ">
                    <a class="menu nav-link active " href="guia-segovia.html" title="Contacto">
                                                Contacto                    </a>
                                    </li>
                                            </ul>
        </nav>
                <div class="canvas-foot ">
            <ul id="contact-canvas" class="hstack py-2 align-items-center justify-content-center">
            <li class="list-group-item border-0">
        <a class="btn btn-secondary rounded-5 fs-2 mx-2" data-ga-social="click:canal=whatsapp" href="https://wa.me/+34692048483" title="Chatear por Whatsapp" target="_blank" rel="noopener">
                        <span class="bi bi-whatsapp" aria-hidden="true"></span> 
                                </a>
    </li>
            <li class="list-group-item border-0">
        <a class="btn btn-secondary rounded-5 fs-2 mx-2" data-ga-event="click:contacto=telefono" title="Llamar a SegoviaFreeTours" href="tel:(+34)692048483" rel="noreferrer">
                        <span class="bi bi-telephone-outbound-fill" aria-hidden="true"></span> 
                                </a>
    </li>
            <li class="list-group-item border-0">
        <a class="btn btn-secondary rounded-5 fs-2 mx-2" data-ga-event="click:contacto=email" href="mailto:info@segoviafreetours.com" title="Contactar vía ">
                        <span class="bi bi-envelope-fill" aria-hidden="true"></span> 
                                </a>
    </li>
        </ul><hr class="text-white"><ul id="social" class="social-links social list-unstyled hstack align-items-center justify-content-center pt-2">
            <li class="social-facebook ">
        <a class="btn btn-outline-secondary rounded-5 p-2 mx-2 d-inline-flex" data-ga-social="click:canal=facebook" href="https://www.facebook.com/61562458910316" title="Canal de Facebook" target="_blank" rel="noopener">
                        <svg class=" icon-svg order-first" width="1em" height="1em" viewbox="4 4 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M27.99993,5.32469v21.3509a1.32468,1.32468,0,0,1-1.32457,1.32461H20.5595V18.7061h3.11971l.46705-3.6221H20.5595V12.77145c0-1.0487.2912-1.76335,1.79509-1.76335l1.918-.00088V7.76765a25.66255,25.66255,0,0,0-2.79492-.14271c-2.76537,0-4.6586,1.688-4.6586,4.78787V15.084H13.69145v3.6221H16.8191v9.2941H5.32455a1.32452,1.32452,0,0,1-1.32462-1.32461V5.32469A1.32442,1.32442,0,0,1,5.32455,4.00007H26.67536A1.32457,1.32457,0,0,1,27.99993,5.32469Z"></path>
            </svg> 
        </a>
    </li>
            <li class="social-instagram ">
        <a class="btn btn-outline-secondary rounded-5 p-2 mx-2 d-inline-flex" data-ga-social="click:canal=instagram" href="https://www.instagram.com/segoviafreetours" title="Galería de Instagram" target="_blank" rel="noopener">
                        <svg class=" icon-svg order-first" width="1em" height="1em" viewbox="4 4 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M16,6.16216c3.20414,0,3.58366.01222,4.849.06995a6.64012,6.64012,0,0,1,2.22824.4132,3.97394,3.97394,0,0,1,2.27743,2.27743,6.64009,6.64009,0,0,1,.4132,2.22822c.05773,1.26538.06995,1.6449.06995,4.849s-.01222,3.58366-.06995,4.849a6.64012,6.64012,0,0,1-.4132,2.22824,3.97394,3.97394,0,0,1-2.27743,2.27743,6.64012,6.64012,0,0,1-2.22824.4132c-1.26518.05773-1.64466.06995-4.849.06995s-3.58384-.01222-4.849-.06995a6.64012,6.64012,0,0,1-2.22824-.4132,3.97394,3.97394,0,0,1-2.27743-2.27743,6.64009,6.64009,0,0,1-.4132-2.22822c-.05773-1.26538-.06995-1.6449-.06995-4.849s.01222-3.58366.06995-4.849a6.64012,6.64012,0,0,1,.4132-2.22824A3.97394,3.97394,0,0,1,8.92274,6.64531a6.64009,6.64009,0,0,1,2.22822-.4132c1.26538-.05773,1.6449-.06995,4.849-.06995M16,4c-3.259,0-3.66766.0138-4.94758.0722A8.80773,8.80773,0,0,0,8.13953,4.63,6.136,6.136,0,0,0,4.63,8.13953a8.80773,8.80773,0,0,0-.55779,2.91289C4.0138,12.33234,4,12.741,4,16s.0138,3.66766.0722,4.94758A8.80773,8.80773,0,0,0,4.63,23.86047,6.136,6.136,0,0,0,8.13953,27.37a8.80773,8.80773,0,0,0,2.91289.55779C12.33234,27.98621,12.741,28,16,28s3.66766-.01379,4.94758-.0722A8.80773,8.80773,0,0,0,23.86047,27.37,6.136,6.136,0,0,0,27.37,23.86047a8.80773,8.80773,0,0,0,.55779-2.91289C27.9862,19.66766,28,19.259,28,16s-.0138-3.66766-.0722-4.94758A8.80773,8.80773,0,0,0,27.37,8.13953,6.136,6.136,0,0,0,23.86047,4.63a8.80773,8.80773,0,0,0-2.91289-.55779C19.66766,4.0138,19.259,4,16,4Zm0,5.83784A6.16216,6.16216,0,1,0,22.16216,16,6.16216,6.16216,0,0,0,16,9.83784ZM16,20a4,4,0,1,1,4-4A4,4,0,0,1,16,20ZM22.40563,8.15437a1.44,1.44,0,1,0,1.44,1.44A1.44,1.44,0,0,0,22.40563,8.15437Z"></path>
            </svg> 
        </a>
    </li>
                <li class="social-whatsapp ">
        <a class="btn btn-outline-secondary rounded-5 p-2 mx-2 d-inline-flex" data-ga-social="click:canal=whatsapp" href="https://wa.me/+34692048483?text=https%3A%2F%2Fwww.segoviafreetours.com%2Fguia-segovia" title="Chat de Whatsapp" target="_blank" rel="noopener">
                        <svg class=" icon-svg order-first" width="1em" height="1em" viewbox="4 4 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M24.39552,7.5552A11.84119,11.84119,0,0,0,5.76286,21.83936L4.08333,27.974l6.27577-1.64631a11.82686,11.82686,0,0,0,5.65732,1.44094h.00485A11.84352,11.84352,0,0,0,24.39552,7.5552Zm-8.37425,18.214h-.004a9.82365,9.82365,0,0,1-5.00812-1.37153l-.35931-.21316-3.72411.97686.99406-3.631-.234-.37238a9.83953,9.83953,0,1,1,8.33545,4.61117Zm5.39722-7.36933c-.29582-.14806-1.75008-.86356-2.02126-.96235s-.46835-.14806-.66551.14806-.76405.96247-.93669,1.15981c-.17246.19734-.345.22215-.64081.07409a8.08074,8.08074,0,0,1-2.37877-1.46816,8.91445,8.91445,0,0,1-1.6456-2.04926c-.17252-.296-.01834-.45618.12972-.60364.13308-.1326.29583-.34552.44371-.51828a2.01944,2.01944,0,0,0,.29577-.49334.54473.54473,0,0,0-.02464-.51828c-.074-.14807-.6655-1.60412-.912-2.19649-.24013-.57666-.484-.4985-.66556-.50773-.17234-.00851-.36974-.01043-.56689-.01043a1.08675,1.08675,0,0,0-.78881.37022,3.31746,3.31746,0,0,0-1.0353,2.46767,5.75316,5.75316,0,0,0,1.20782,3.05993,13.18546,13.18546,0,0,0,5.05314,4.46658,17.00685,17.00685,0,0,0,1.68629.62306,4.05344,4.05344,0,0,0,1.8632.11713,3.04616,3.04616,0,0,0,1.99657-1.40641,2.47268,2.47268,0,0,0,.17252-1.40666C21.91148,18.622,21.71426,18.54805,21.41849,18.39987Z"></path>
            </svg> 
        </a>
    </li>
    </ul>
        </div>
    </div>
</div>
                
        </div>
        </nav>
    </div>
    <div id="progress" class="progress">
        <div class="progress-bar bg-primary" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-label="Barra de progreso de lectura"></div>
    </div>
</header>        <div id="main">
                        <main>
                <div class="vh-50 bg-image mb-4 kenburn">
    <img src="media/Vistas%20desde%20la%20torre%20de%20la%20catedral.jpg" class="img-fluid" alt="Freetour Segovia Monumental" loading="lazy" width="2096" height="1383">
    <div class="overlay text-center">
        <div class="anime" data-anime="fadeInUp">
            <h1 class="text-primary d-inline-block p-2 bg-white bg-opacity-50 rounded mt-5 fw-bold">
                Tours privados y free walking por Segovia
            </h1>
        </div>
    </div>
</div>


<section class="py-3">
    <article class="container">
        <div class="d-flex justify-content-between align-items-center flex-wrap">
            <div class="col-12 col-md-6 col-xl-7 mb-3">
                <h2 class="h2">
                    Guía turístico en Segovia
                </h2>
                <p class="small text-muted mb-3">
                    Francisco Monasterio Albuerne                </p>
                <p class="lead small text-start mb-3">
                    Empresa especializada en freetours y tour privados de la mano de un guía local profesional en la ciudad de Segovia.
                </p>
                <div class="mb-3">
                <ul id="contact-social" class="social-links social list-unstyled hstack align-items-center justify-cont
            <li class="social-facebook ">
        <a class="btn btn-secondary rounded-5 fs-3 p-2 mx-2 d-inline-flex" data-ga-social="click:canal=facebook" href="https://www.facebook.com/61562458910316" title="Canal de Facebook" target="_blank" rel="noopener">
                        <svg class=" icon-svg order-first" width="1em" height="1em" viewbox="4 4 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M27.99993,5.32469v21.3509a1.32468,1.32468,0,0,1-1.32457,1.32461H20.5595V18.7061h3.11971l.46705-3.6221H20.5595V12.77145c0-1.0487.2912-1.76335,1.79509-1.76335l1.918-.00088V7.76765a25.66255,25.66255,0,0,0-2.79492-.14271c-2.76537,0-4.6586,1.688-4.6586,4.78787V15.084H13.69145v3.6221H16.8191v9.2941H5.32455a1.32452,1.32452,0,0,1-1.32462-1.32461V5.32469A1.32442,1.32442,0,0,1,5.32455,4.00007H26.67536A1.32457,1.32457,0,0,1,27.99993,5.32469Z"></path>
            </svg> 
        </a>
    </li>
            <li class="social-instagram ">
        <a class="btn btn-secondary rounded-5 fs-3 p-2 mx-2 d-inline-flex" data-ga-social="click:canal=instagram" href="https://www.instagram.com/segoviafreetours" title="Galería de Instagram" target="_blank" rel="noopener">
                        <svg class=" icon-svg order-first" width="1em" height="1em" viewbox="4 4 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M16,6.16216c3.20414,0,3.58366.01222,4.849.06995a6.64012,6.64012,0,0,1,2.22824.4132,3.97394,3.97394,0,0,1,2.27743,2.27743,6.64009,6.64009,0,0,1,.4132,2.22822c.05773,1.26538.06995,1.6449.06995,4.849s-.01222,3.58366-.06995,4.849a6.64012,6.64012,0,0,1-.4132,2.22824,3.97394,3.97394,0,0,1-2.27743,2.27743,6.64012,6.64012,0,0,1-2.22824.4132c-1.26518.05773-1.64466.06995-4.849.06995s-3.58384-.01222-4.849-.06995a6.64012,6.64012,0,0,1-2.22824-.4132,3.97394,3.97394,0,0,1-2.27743-2.27743,6.64009,6.64009,0,0,1-.4132-2.22822c-.05773-1.26538-.06995-1.6449-.06995-4.849s.01222-3.58366.06995-4.849a6.64012,6.64012,0,0,1,.4132-2.22824A3.97394,3.97394,0,0,1,8.92274,6.64531a6.64009,6.64009,0,0,1,2.22822-.4132c1.26538-.05773,1.6449-.06995,4.849-.06995M16,4c-3.259,0-3.66766.0138-4.94758.0722A8.80773,8.80773,0,0,0,8.13953,4.63,6.136,6.136,0,0,0,4.63,8.13953a8.80773,8.80773,0,0,0-.55779,2.91289C4.0138,12.33234,4,12.741,4,16s.0138,3.66766.0722,4.94758A8.80773,8.80773,0,0,0,4.63,23.86047,6.136,6.136,0,0,0,8.13953,27.37a8.80773,8.80773,0,0,0,2.91289.55779C12.33234,27.98621,12.741,28,16,28s3.66766-.01379,4.94758-.0722A8.80773,8.80773,0,0,0,23.86047,27.37,6.136,6.136,0,0,0,27.37,23.86047a8.80773,8.80773,0,0,0,.55779-2.91289C27.9862,19.66766,28,19.259,28,16s-.0138-3.66766-.0722-4.94758A8.80773,8.80773,0,0,0,27.37,8.13953,6.136,6.136,0,0,0,23.86047,4.63a8.80773,8.80773,0,0,0-2.91289-.55779C19.66766,4.0138,19.259,4,16,4Zm0,5.83784A6.16216,6.16216,0,1,0,22.16216,16,6.16216,6.16216,0,0,0,16,9.83784ZM16,20a4,4,0,1,1,4-4A4,4,0,0,1,16,20ZM22.40563,8.15437a1.44,1.44,0,1,0,1.44,1.44A1.44,1.44,0,0,0,22.40563,8.15437Z"></path>
            </svg> 
        </a>
    </li>
                <li class="social-whatsapp ">
        <a class="btn btn-secondary rounded-5 fs-3 p-2 mx-2 d-inline-flex" data-ga-social="click:canal=whatsapp" href="https://wa.me/+34692048483?text=https%3A%2F%2Fwww.segoviafreetours.com%2Fguia-segovia" title="Chat de Whatsapp" target="_blank" rel="noopener">
                        <svg class=" icon-svg order-first" width="1em" height="1em" viewbox="4 4 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M24.39552,7.5552A11.84119,11.84119,0,0,0,5.76286,21.83936L4.08333,27.974l6.27577-1.64631a11.82686,11.82686,0,0,0,5.65732,1.44094h.00485A11.84352,11.84352,0,0,0,24.39552,7.5552Zm-8.37425,18.214h-.004a9.82365,9.82365,0,0,1-5.00812-1.37153l-.35931-.21316-3.72411.97686.99406-3.631-.234-.37238a9.83953,9.83953,0,1,1,8.33545,4.61117Zm5.39722-7.36933c-.29582-.14806-1.75008-.86356-2.02126-.96235s-.46835-.14806-.66551.14806-.76405.96247-.93669,1.15981c-.17246.19734-.345.22215-.64081.07409a8.08074,8.08074,0,0,1-2.37877-1.46816,8.91445,8.91445,0,0,1-1.6456-2.04926c-.17252-.296-.01834-.45618.12972-.60364.13308-.1326.29583-.34552.44371-.51828a2.01944,2.01944,0,0,0,.29577-.49334.54473.54473,0,0,0-.02464-.51828c-.074-.14807-.6655-1.60412-.912-2.19649-.24013-.57666-.484-.4985-.66556-.50773-.17234-.00851-.36974-.01043-.56689-.01043a1.08675,1.08675,0,0,0-.78881.37022,3.31746,3.31746,0,0,0-1.0353,2.46767,5.75316,5.75316,0,0,0,1.20782,3.05993,13.18546,13.18546,0,0,0,5.05314,4.46658,17.00685,17.00685,0,0,0,1.68629.62306,4.05344,4.05344,0,0,0,1.8632.11713,3.04616,3.04616,0,0,0,1.99657-1.40641,2.47268,2.47268,0,0,0,.17252-1.40666C21.91148,18.622,21.71426,18.54805,21.41849,18.39987Z"></path>
            </svg> 
        </a>
    </li>
    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 offset-xl-1 px-lg-3 mb-3">
                <div id="aside" class="d-flex align-items-start justify-content-start">
                    <i class="bi bi-telephone-outbound text-primary fs-3 mt-n1 me-1" aria-hidden="true"> </i>
                    <div class="mb-3">
                        <p class="display text-muted mb-1">
                            Teléfono:
                        </p>
                        <p>
                            <a class="text-default anime" href="tel:34692048483" title="Número de teléfono - llamar" data-ga-event="click:contacto=llamar">
                                <strong>(+34) 692 048 483</strong>
                            </a>
                        </p>
                    </div>
                    <div class="ms-auto d-md-none text-end mb-3">
                        <a class="btn btn-primary btn-lg anime" href="tel:34692048483" title="Número de teléfono - llamar" data-delay="600" data-ga-event="click:contacto=llamar">
                            <i class="bi bi-telephone-outbound-fill" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="d-flex align-items-start justify-content-start">
                    <i class="bi bi-envelope-at text-primary fs-3 mt-n1 me-1" aria-hidden="true"> </i>
                    <div class="mb-3">
                        <p class="display text-muted mb-1">Correo electrónico:</p>
                        <p>
                            <a class="text-default" href="mailto:info@segoviafreetours.com" title="Dirección de correo electrónico - email" data-ga-event="click:contacto=email">
                                <strong>info@segoviafreetours.com</strong>
                            </a>
                        </p>
                    </div>
                    <div class="ms-auto d-md-none text-end mb-3">
                        <a class="btn btn-primary btn-lg anime" href="mailto:info@segoviafreetours.com" title="Dirección de correo electrónico - email" data-delay="800" data-ga-event="click:contacto=email">
                            <i class="bi bi-envelope-fill" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="d-flex align-items-start justify-content-start">
                    <i class="bi bi-geo-alt text-primary fs-3 mt-n1 me-1" aria-hidden="true"> </i>
                    <div class="mb-3">
                        <p class="display text-muted mb-1">
                            Dirección:
                        </p>
                        <address>
                            <strong>Segovia - España</strong>
                        </address>
                    </div>
                </div>

            </div>
        </div>
    </article>
</section>



<section>

    <div class="container">
        <div class="row">
            <div class="col-12">
            <hr class="separator my-3">
            <h2 class="text-center px-3">Testimonios</h2>
            
<div class="container">
    <div class="row">
        <div class="col-12">
        <script src="https://widget.trustmary.com/HRMx8IL5M"></script>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12">
            <div id="caoruselImg" class="carousel slide carousel-slide pt-3" data-bs-interval="9000" data-bs-ride="carousel" data-bs-pause="hover" data-bs-wrap="true">
    
    
    <div class="carousel-inner">
                <div class="carousel-item active">
            <div class="row row-cols-1 row-cols-lg-2 align-items-center">
                                            <div class="col text-center mb-3">
                    <img src="media/valoraciones/valoracion-1.jpg" alt="" class="img-fluid mx-auto" style="" loading="lazy" width="562" height="94">
                </div>
                                            <div class="col text-center mb-3">
                    <img src="media/valoraciones/valoracion-2.jpg" alt="" class="img-fluid mx-auto" style="" loading="lazy" width="562" height="136">
                </div>
                        </div>
        </div>
                <div class="carousel-item ">
            <div class="row row-cols-1 row-cols-lg-2 align-items-center">
                                            <div class="col text-center mb-3">
                    <img src="media/valoraciones/valoracion-3.jpg" alt="" class="img-fluid mx-auto" style="" loading="lazy" width="562" height="141">
                </div>
                                            <div class="col text-center mb-3">
                    <img src="media/valoraciones/valoracion-4.jpg" alt="" class="img-fluid mx-auto" style="" loading="lazy" width="562" height="136">
                </div>
                        </div>
        </div>
                <div class="carousel-item ">
            <div class="row row-cols-1 row-cols-lg-2 align-items-center">
                                            <div class="col text-center mb-3">
                    <img src="media/valoraciones/valoracion-5.jpg" alt="" class="img-fluid mx-auto" style="" loading="lazy" width="562" height="119">
                </div>
                                            <div class="col text-center mb-3">
                    <img src="media/valoraciones/valoracion-6.jpg" alt="" class="img-fluid mx-auto" style="" loading="lazy" width="562" height="189">
                </div>
                        </div>
        </div>
                <div class="carousel-item ">
            <div class="row row-cols-1 row-cols-lg-2 align-items-center">
                                            <div class="col text-center mb-3">
                    <img src="media/valoraciones/valoracion-7.jpg" alt="" class="img-fluid mx-auto" style="" loading="lazy" width="562" height="144">
                </div>
                                            <div class="col text-center mb-3">
                    <img src="media/valoraciones/valoracion-8.jpg" alt="" class="img-fluid mx-auto" style="" loading="lazy" width="562" height="118">
                </div>
                        </div>
        </div>
                <div class="carousel-item ">
            <div class="row row-cols-1 row-cols-lg-2 align-items-center">
                                            <div class="col text-center mb-3">
                    <img src="media/valoraciones/valoracion-9.jpg" alt="" class="img-fluid mx-auto" style="" loading="lazy" width="562" height="118">
                </div>
                                        </div>
        </div>
            </div>
    
        <a class="carousel-control-prev" href="#caoruselImg" role="button" data-bs-target="#caoruselImg" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#caoruselImg" role="button" data-bs-target="#caoruselImg" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
    </a>
        
</div>
        </div>
    </div>
</div>
            <hr class="separator my-3">
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row ">
            <div class="col-12 mb-3">
                
<h3>Condiciones Free Tours</h3>
<p>
    En los free tours, los clientes reservan un número de plazas para un servicio con hora y punto de encuentro definido.
    Pedimos por favor que, si el cliente no va a poder asistir al tour, avise con suficiente antelación para cancelar
    y que de este modo otra persona pueda disfrutar del tour. Todos los tours de la plataforma son de libre pago, lo que
    significa que no tienes que pagar nada para reservarlos, sino que será al final del recorrido cuando tú decidirás el
    precio en función de lo que hayas disfrutado.
</p>
<p>
    Para poder hacer un pago justo, puedes tomar en cuenta dos consideraciones. Por una parte, deberías de considerar;
    las comisiones que debemos pagar por cada asistente, además de los impuestos como autónomos. Además de tomar en cuenta esto,
    puedes valorar tanto el tiempo dedicado por el guía para realizar el tour, formación del guía, desempeño, así como lo que
    hayas disfrutado de la experiencia.
</p>
<p>
    Al realizar la reserva, ten en cuenta que no admitimos más de 5 adultos que acudan al tour de forma conjunta y que si se va a
    sobrepasar ese número, la opción que se ofrece es un tour privado.
</p>
<p>
    En caso de que se den situaciones de fuerza mayor (enfermedad o indisponibilidad del guía, o similares) que imposibiliten realizar
    el tour, nos pondremos en contacto con los clientes a través del email facilitado en la reserva.
</p>            </div>
            <div class="col-12 mb-3">
                
<h3>Condiciones visitas guiadas privadas</h3>
<p>
    Para reservar esta modalidad de visita, facilitamos los medios para que el visitante nos indique qué tipo de visita quiere hacer (recorrido, fecha, número de personas, hora) y, en función de nuestra disponibilidad, acordaremos precio.
</p>
<p>
    Las visitas guiadas privadas podrán ser canceladas sin coste hasta 48 horas antes de comenzar el tour. Si el cliente no se presenta al punto de encuentro a la hora acordada, el tour no se realizará después de transcurridos 30 minutos y no se reembolsará el precio del tour privado.
</p>
<p>
    Si, por causas de fuerza mayor no nos es posible realizar el tour privado, se comunicará al cliente a la máxima brevedad y le será reembolsada la cantidad pagada en su totalidad.
</p>            </div>
            <div class="col-12 mb-3">
                
<h3>Otras condiciones</h3>
<p>
    La empresa queda exenta de cualquier responsabilidad por lesiones, pérdidas, daños u otro tipo de inconvenientes sufridos por los clientes o sus pertenencias antes, durante o después de la realización del tour.  
</p>
            </div>
        </div>
    </div>
</section>

<aside>
    <div class="container">
        <div class="row">
            <div class="col-12">
            <img src="media/collage.jpg" alt="Fotos de Segovia" class="img-fluid" loading="lazy" width="1400" height="1600">
            </div>
        </div>
    </div>
    
</aside>            </main>
                                                </div>
        <div class="pt-3">
    <img src="media/Segovia_Esencial_illustrated.png" alt="prepiecera" class="img-fluid" loading="lazy" width="1962" height="558">
</div>
<footer id="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-7 col-xl-8">
                <div id="links" class="legals d-flex flex-column flex-md-row justify-content-start justify-content-lg-between align-items-center text-center">
    <a class="btn btn-link " href="legal.html" title="Aviso Legal" rel="nofollow">
        Aviso Legal    </a>
    <a class="btn btn-link " href="privacidad.html" title="Política de Privacidad" rel="nofollow">
        Política de Privacidad    </a>
    <a class="btn btn-link cc-link " data-cc="c-settings" href="#main" title="Uso de Cookies" rel="nofollow">
        Uso de Cookies    </a>
            <a class="btn btn-link " href="valoraciones.html" title="Valoraciones y reseñas de guía turistico en Segovia para free tours y visitas guiadas privadas">
        Valoraciones    </a>
        </div>            </div>
            <div class="col-12 col-md-5 col-xl-4 text-center text-md-end">
                
</div>
        </div>
    </div>
    <div id="goto" class="position-fixed scroller bottom-0 end-0 mb-2 me-2" data-scroll="500">
    <a class="ganchor d-inline-flex justify-content-center align-items-center bg-secondary text-white rounded-circle fs-4 p-1" href="#main" title="Ir arriba">
        <span class="bi bi-chevron-up fw-bolder em m-1 lh-1" aria-hidden="true"></span>
        <span class="visually-hidden">Ir arriba</span>
    </a>
</div>
</footer>        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EF3VH5TK5S" type="text/plain" data-cookiecategory="analytics"></script>
<script defer type="text/plain" data-cookiecategory="analytics">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EF3VH5TK5S'); 
    
    /** Google Analytics Tracker => event:event_category=event_name (event => pulse)
    * <a data-ga-event="click:visita=[twitter|facebook|instagram|linkedin|youtube|google]" />
    * <a data-ga-event="click:comparte=[twitter|facebook|instagram|linkedin|youtube|google]" />
    * <a data-ga-event="click:contacto=[telefono|mail|email|whatsapp]" /> //email para submit form
    * <video src="#" data-ga-event="click:video=Oportunidades" />
    * <form action="#" data-ga-event="submit:contacto=Demo Online" />
    **/
    document.querySelectorAll('[data-ga-event],[data-ga-social]').forEach(item => {
        if (item.hasAttribute("data-ga-event"))
            var tags = item.getAttribute("data-ga-event").split(new RegExp([':', '='].join('|'), 'g'));
        
        if (item.hasAttribute("data-ga-social"))
            var tags = item.getAttribute("data-ga-social").split(new RegExp([':', '='].join('|'), 'g'));
        
        if (tags.length < 2) return false;
        
        var e = tags[0]; // html event
        
        item.addEventListener(e, function(){
            
            if (item.hasAttribute("data-ga-event"))
            {
                var data = item.getAttribute("data-ga-event").split(new RegExp([':', '='].join('|'), 'g'));
            }
            
            if (item.hasAttribute("data-ga-social"))
            {
                var data = item.getAttribute("data-ga-social").split(new RegExp([':', '='].join('|'), 'g'));
            }
            var event = data.join(' ');
            gtag('event', 'pulse', { 'page_title': event }); // gtag('event', event, { 'event_category': category }); !
            
            console.log(event+' => '+event);
            
        }, false);
    });    
</script>
    
		<script  src="js/sources1802.js?src=/js/bootstrap.bundle.min.js+/js/gear.min.js+/js/cookies.js+/js/main.js"></script>
</body>

<!-- Mirrored from www.segoviafreetours.com/guia-segovia by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 17:09:35 GMT -->
</html>