<!DOCTYPE html>
<html lang="es">
  <!-- Mirrored from www.segoviafreetours.com/legal by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 17:10:38 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#ac2c47"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no,minimum-scale=1"
    />
    <!--no-meta/-->
    <link type="image/png" href="media/icon.png" rel="icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Roboto&amp;family=Roboto&amp;display=swap"
      rel="preload"
      as="style"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Roboto&amp;family=Roboto&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/sourcesffbf.css?src=/css/main.css"
      media="screen"
    />
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />

    <script defer>
      var styleCSS = document.createElement("link");
      styleCSS.rel = "stylesheet";
      styleCSS.href = "css/sourcesd51c.css?src=/css/icons.css+/css/animate.css";
      document.head.insertBefore(
        styleCSS,
        document.head.childNodes[document.head.childNodes.length - 1]
          .nextSibling
      );
    </script>
  </head>
  <body class="static legal">
    <header id="header" class="fixed-top scroller" data-scrolled="active">
      <div class="container g-0">
        <nav id="navigation" class="navs navbar navbar-expand-lg">
          <div class="container-fluid">
            <a
              class="navbar-brand brand"
              href="index.html"
              title="SegoviaFreeTours"
            >
              <img
                id="logo"
                width="200"
                height="56"
                src="media/FreeSegoviaTourLogo.png"
                alt="Francisco Monasterio Albuerne"
                loading="lazy"
              />
            </a>

            <div
              id="navbar"
              class="collapse navbar-collapse navbar-dropdown navbar-expand-md"
            >
              <ul id="nav-navbar" class="menus nav navbar-nav">
                <li class="nav-item">
                  <a
                    class="menu nav-link"
                    href="free-tour-espanol.html"
                    title="Free tour en español"
                  >
                    Freetour Segovia Monumental
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="menu nav-link"
                    href="visita-privada-espanol.html"
                    title="Visita privada en español"
                  >
                    Visita privada en español
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="menu nav-link"
                    href="english-private-tour.html"
                    title="English Private Tour"
                  >
                    English Private Tour
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="menu nav-link"
                    href="guia-segovia.html"
                    title="Contacto"
                  >
                    Contacto
                  </a>
                </li>
              </ul>
            </div>

            <div id="canvas" class="navbar canvas">
              <a
                class="navbar-toggler collapsed"
                title="Navigation"
                data-bs-toggle="offcanvas"
                href="#nav-canvas"
                role="button"
                aria-controls="nav-canvas"
              >
                <span class="navbar-toggler-icon"></span>
              </a>
              <div
                id="nav-canvas"
                class="offcanvas offcanvas-end"
                data-bs-scroll="true"
                data-bs-backdrop="true"
                data-bs-keyboard="true"
                tabindex="-1"
                aria-labelledby="canvas-closer"
              >
                <div class="canvas-close text-end">
                  <div id="canvas-closer" class="visually-hidden">
                    Menú Móvil - Francisco Monasterio Albuerne
                  </div>
                  <button
                    type="button"
                    class="btn-close text-reset"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>

                <div class="canvas-brand brand">
                  <a
                    class="btn-link"
                    href="index.html"
                    title="Francisco Monasterio Albuerne"
                  >
                    <img
                      id="canvasLogo"
                      class="d-block mx-auto"
                      width="200"
                      height="56"
                      src="media/FreeSegoviaTourLogo.png"
                      alt="Francisco Monasterio Albuerne"
                      loading="lazy"
                    />
                  </a>
                </div>
                <div class="canvas-head"></div>
                <nav class="canvas-tree">
                  <ul class="nav navbar-nav menus">
                    <li class="nav-item">
                      <a
                        class="menu nav-link"
                        href="free-tour-espanol.html"
                        title="Free tour en español"
                      >
                        Freetour Segovia Monumental
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="menu nav-link"
                        href="visita-privada-espanol.html"
                        title="Visita privada en español"
                      >
                        Visita privada en español
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="menu nav-link"
                        href="english-private-tour.html"
                        title="English Private Tour"
                      >
                        English Private Tour
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="menu nav-link"
                        href="guia-segovia.html"
                        title="Contacto"
                      >
                        Contacto
                      </a>
                    </li>
                  </ul>
                </nav>
                <div class="canvas-foot">
                  <ul
                    id="contact-canvas"
                    class="hstack py-2 align-items-center justify-content-center"
                  >
                    <li class="list-group-item border-0">
                      <a
                        class="btn btn-secondary rounded-5 fs-2 mx-2"
                        data-ga-social="click:canal=whatsapp"
                        href="https://wa.me/+34692048483"
                        title="Chatear por Whatsapp"
                        target="_blank"
                        rel="noopener"
                      >
                        <span class="bi bi-whatsapp" aria-hidden="true"></span>
                      </a>
                    </li>
                    <li class="list-group-item border-0">
                      <a
                        class="btn btn-secondary rounded-5 fs-2 mx-2"
                        data-ga-event="click:contacto=telefono"
                        title="Llamar a SegoviaFreeTours"
                        href="tel:(+34)692048483"
                        rel="noreferrer"
                      >
                        <span
                          class="bi bi-telephone-outbound-fill"
                          aria-hidden="true"
                        ></span>
                      </a>
                    </li>
                    <li class="list-group-item border-0">
                      <a
                        class="btn btn-secondary rounded-5 fs-2 mx-2"
                        data-ga-event="click:contacto=email"
                        href="mailto:info@segoviafreetours.com"
                        title="Contactar vía "
                      >
                        <span
                          class="bi bi-envelope-fill"
                          aria-hidden="true"
                        ></span>
                      </a>
                    </li>
                  </ul>
                  <hr class="text-white" />
                  <ul
                    id="social"
                    class="social-links social list-unstyled hstack align-items-center justify-content-center pt-2"
                  >
                    <li class="social-facebook">
                      <a
                        class="btn btn-outline-secondary rounded-5 p-2 mx-2 d-inline-flex"
                        data-ga-social="click:canal=facebook"
                        href="https://www.facebook.com/61562458910316"
                        title="Canal de Facebook"
                        target="_blank"
                        rel="noopener"
                      >
                        <svg
                          class="icon-svg order-first"
                          width="1em"
                          height="1em"
                          viewbox="4 4 24 24"
                          fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M27.99993,5.32469v21.3509a1.32468,1.32468,0,0,1-1.32457,1.32461H20.5595V18.7061h3.11971l.46705-3.6221H20.5595V12.77145c0-1.0487.2912-1.76335,1.79509-1.76335l1.918-.00088V7.76765a25.66255,25.66255,0,0,0-2.79492-.14271c-2.76537,0-4.6586,1.688-4.6586,4.78787V15.084H13.69145v3.6221H16.8191v9.2941H5.32455a1.32452,1.32452,0,0,1-1.32462-1.32461V5.32469A1.32442,1.32442,0,0,1,5.32455,4.00007H26.67536A1.32457,1.32457,0,0,1,27.99993,5.32469Z"
                          ></path>
                        </svg>
                      </a>
                    </li>
                    <li class="social-instagram">
                      <a
                        class="btn btn-outline-secondary rounded-5 p-2 mx-2 d-inline-flex"
                        data-ga-social="click:canal=instagram"
                        href="https://www.instagram.com/segoviafreetours"
                        title="Galería de Instagram"
                        target="_blank"
                        rel="noopener"
                      >
                        <svg
                          class="icon-svg order-first"
                          width="1em"
                          height="1em"
                          viewbox="4 4 24 24"
                          fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M16,6.16216c3.20414,0,3.58366.01222,4.849.06995a6.64012,6.64012,0,0,1,2.22824.4132,3.97394,3.97394,0,0,1,2.27743,2.27743,6.64009,6.64009,0,0,1,.4132,2.22822c.05773,1.26538.06995,1.6449.06995,4.849s-.01222,3.58366-.06995,4.849a6.64012,6.64012,0,0,1-.4132,2.22824,3.97394,3.97394,0,0,1-2.27743,2.27743,6.64012,6.64012,0,0,1-2.22824.4132c-1.26518.05773-1.64466.06995-4.849.06995s-3.58384-.01222-4.849-.06995a6.64012,6.64012,0,0,1-2.22824-.4132,3.97394,3.97394,0,0,1-2.27743-2.27743,6.64009,6.64009,0,0,1-.4132-2.22822c-.05773-1.26538-.06995-1.6449-.06995-4.849s.01222-3.58366.06995-4.849a6.64012,6.64012,0,0,1,.4132-2.22824A3.97394,3.97394,0,0,1,8.92274,6.64531a6.64009,6.64009,0,0,1,2.22822-.4132c1.26538-.05773,1.6449-.06995,4.849-.06995M16,4c-3.259,0-3.66766.0138-4.94758.0722A8.80773,8.80773,0,0,0,8.13953,4.63,6.136,6.136,0,0,0,4.63,8.13953a8.80773,8.80773,0,0,0-.55779,2.91289C4.0138,12.33234,4,12.741,4,16s.0138,3.66766.0722,4.94758A8.80773,8.80773,0,0,0,4.63,23.86047,6.136,6.136,0,0,0,8.13953,27.37a8.80773,8.80773,0,0,0,2.91289.55779C12.33234,27.98621,12.741,28,16,28s3.66766-.01379,4.94758-.0722A8.80773,8.80773,0,0,0,23.86047,27.37,6.136,6.136,0,0,0,27.37,23.86047a8.80773,8.80773,0,0,0,.55779-2.91289C27.9862,19.66766,28,19.259,28,16s-.0138-3.66766-.0722-4.94758A8.80773,8.80773,0,0,0,27.37,8.13953,6.136,6.136,0,0,0,23.86047,4.63a8.80773,8.80773,0,0,0-2.91289-.55779C19.66766,4.0138,19.259,4,16,4Zm0,5.83784A6.16216,6.16216,0,1,0,22.16216,16,6.16216,6.16216,0,0,0,16,9.83784ZM16,20a4,4,0,1,1,4-4A4,4,0,0,1,16,20ZM22.40563,8.15437a1.44,1.44,0,1,0,1.44,1.44A1.44,1.44,0,0,0,22.40563,8.15437Z"
                          ></path>
                        </svg>
                      </a>
                    </li>
                    <li class="social-whatsapp">
                      <a
                        class="btn btn-outline-secondary rounded-5 p-2 mx-2 d-inline-flex"
                        data-ga-social="click:canal=whatsapp"
                        href="https://wa.me/+34692048483?text=https%3A%2F%2Fwww.segoviafreetours.com%2Flegal"
                        title="Chat de Whatsapp"
                        target="_blank"
                        rel="noopener"
                      >
                        <svg
                          class="icon-svg order-first"
                          width="1em"
                          height="1em"
                          viewbox="4 4 24 24"
                          fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M24.39552,7.5552A11.84119,11.84119,0,0,0,5.76286,21.83936L4.08333,27.974l6.27577-1.64631a11.82686,11.82686,0,0,0,5.65732,1.44094h.00485A11.84352,11.84352,0,0,0,24.39552,7.5552Zm-8.37425,18.214h-.004a9.82365,9.82365,0,0,1-5.00812-1.37153l-.35931-.21316-3.72411.97686.99406-3.631-.234-.37238a9.83953,9.83953,0,1,1,8.33545,4.61117Zm5.39722-7.36933c-.29582-.14806-1.75008-.86356-2.02126-.96235s-.46835-.14806-.66551.14806-.76405.96247-.93669,1.15981c-.17246.19734-.345.22215-.64081.07409a8.08074,8.08074,0,0,1-2.37877-1.46816,8.91445,8.91445,0,0,1-1.6456-2.04926c-.17252-.296-.01834-.45618.12972-.60364.13308-.1326.29583-.34552.44371-.51828a2.01944,2.01944,0,0,0,.29577-.49334.54473.54473,0,0,0-.02464-.51828c-.074-.14807-.6655-1.60412-.912-2.19649-.24013-.57666-.484-.4985-.66556-.50773-.17234-.00851-.36974-.01043-.56689-.01043a1.08675,1.08675,0,0,0-.78881.37022,3.31746,3.31746,0,0,0-1.0353,2.46767,5.75316,5.75316,0,0,0,1.20782,3.05993,13.18546,13.18546,0,0,0,5.05314,4.46658,17.00685,17.00685,0,0,0,1.68629.62306,4.05344,4.05344,0,0,0,1.8632.11713,3.04616,3.04616,0,0,0,1.99657-1.40641,2.47268,2.47268,0,0,0,.17252-1.40666C21.91148,18.622,21.71426,18.54805,21.41849,18.39987Z"
                          ></path>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div id="progress" class="progress">
        <div
          class="progress-bar bg-primary"
          role="progressbar"
          aria-valuemin="0"
          aria-valuemax="100"
          aria-label="Barra de progreso de lectura"
        ></div>
      </div>
    </header>
    <div id="main">
      <main>
        <div id="core-legal" class="container">
          <h1 class="h3 title text-uppercase text-center my-2">
            Términos y condiciones legales
          </h1>

          <div class="row text-center">
            <div class="col-md-10 offset-md-1">
              <div class="table-responsive">
                <table class="table table-bordered table-hover mx-auto mb-2">
                  <thead class="thead-light">
                    <tr>
                      <th class="text-center" colspan="4">
                        <span class="text-muted">DATOS OFICIALES</span>
                        "<strong>SegoviaFreeTours</strong>"
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="text-end">Empresa</th>
                      <td class="text-start">Francisco Monasterio Albuerne</td>
                      <th class="text-end">NIF/CIF</th>
                      <td class="text-start">
                        <span title="NIF/CIF">7XXXX69S</span>
                      </td>
                    </tr>
                    <tr>
                      <th class="text-end">Dirección</th>
                      <td class="text-start">C/ Cerca de la Casa</td>
                      <th class="text-end">Correo Web</th>
                      <td class="text-start">info@segoviafreetours.com</td>
                    </tr>
                    <tr>
                      <th class="text-end">Localización</th>
                      <td class="text-start">40.194 - Tres Casas (Segovia)</td>
                      <th class="text-end">Sitio Web</th>
                      <td class="text-start">www.segoviafreetours.com</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <br />
            </div>
          </div>

          <div class="d-block mb-3">
            <h2 class="h3">Condiciones de Uso</h2>
            <p>
              <strong>Francisco Monasterio Albuerne</strong>, en adelante:
              <strong>SegoviaFreeTours</strong>; se reserva el derecho a
              modificar o eliminar, sin previo aviso, tanto la información
              contenida en su sitio web como los términos y condiciones de uso
              sin previo aviso. El usuario será responsable de aportar
              información veraz y lícita dentro de los servicios de la
              información prestados en el sitio web y acepta plenamente estos
              términos y condiciones de forma expresa y sin perjuicio de otras
              expuestas al navegar por este sitio web.
            </p>

            <div class="card m-2">
              <div class="card-body">
                <h3 class="h4">Propiedad Intelectual</h3>
                <p>
                  <strong>SegoviaFreeTours</strong> no se responsabiliza del mal
                  uso que se realice de los contenidos de nuestra página web,
                  siendo exclusiva responsabilidad de la persona que accede a
                  ellos o los utiliza.
                </p>
                <p>
                  <strong>SegoviaFreeTours</strong> advierte de que los recursos
                  de producción propia contenidos en
                  <strong>www.segoviafreetours.com</strong> como textos,
                  imágenes, documentos y otros recursos multimedia alojados en
                  el sitio web, así como su imagen, diseño gráfico y su código
                  fuente están protegidos por la legislación española sobre los
                  <strong
                    >derechos de propiedad intelectual e industrial</strong
                  >
                  y queda <strong>totalmente prohibida</strong> la reproducción,
                  distribución y transformación, total o parcial de estos
                  recursos sin la autorización expresa y clara de
                  <strong>SegoviaFreeTours</strong> mediante solicitud a
                  <strong>info@segoviafreetours.com</strong>.
                </p>
              </div>
            </div>

            <p>
              <strong>SegoviaFreeTours</strong> incluye contenidos y servicios
              de terceros, por lo que no se hace responsable ni garantiza la
              licitud, fiabilidad, utilidad, veracidad, exactitud, exhaustividad
              y actualidad de los mismos, ni será responsable de cualesquiera
              daños y perjuicios que pudieran derivarse del uso inhadecuado de
              los mismos.
            </p>
            <div class="card m-2">
              <div class="card-body">
                <h3 class="h4">Exclusión de Responsabilidad</h3>
                <p>
                  <strong>SegoviaFreeTours</strong> no garantiza la
                  disponibilidad y continuidad del funcionamiento del sitio web
                  ni de sus contenidos parcial o totalmente, ni se hace
                  responsable de los daños o perjuicios que sus usuarios puedan
                  ocasionar a terceros. Igualmente no asume ni asegura la
                  continuidad del servicio frente a problemas técnicos o fallos
                  informáticos ni daños que pudieran ser causados por terceros
                  mediante intromisiones ilegítimas fuera de control a pesar de
                  haber adoptado todas las medidas tecnológicas necesarias para
                  evitarlo.
                </p>
                <p class="mb-0">
                  <strong>SegoviaFreeTours</strong> queda totalmente exonerada
                  de toda responsabilidad ante posibles daños o perjuicios que
                  pueda sufrir el usuario a consecuencia de errores, defectos u
                  omisiones en la información y servicios online cuando procedan
                  de terceros o de un mal uso de su sitio web y se reserva el
                  derecho de exclusión, para denegar o retirar el acceso al
                  sitio web y/o los servicios ofrecidos sin necesidad de
                  preaviso, a instancia propia o de un tercero, a aquellos
                  usuarios que incumplan las presentes
                  <em>condiciones de uso</em>.
                </p>
              </div>
            </div>

            <p>
              <strong>SegoviaFreeTours</strong> perseguirá el incumplimiento de
              todas y cada una de las condiciones expuestas, así como cualquier
              utilización indebida de los contenidos publicados en en este sitio
              web, ejerciendo si fuera necesario todas las acciones civiles y
              penales que le puedan corresponder en derecho para proteger sus
              intereses.
            </p>
          </div>

          <div class="d-block mb-3">
            <h2 class="h3">Contenido de Terceros</h2>
            <p>
              <strong>SegoviaFreeTours</strong> puede incluir contenido de
              terceros en sus páginas web, es decir, contenido enlazado o
              incrustado en <strong>www.segoviafreetours.com</strong> como
              vídeos, imágenes, textos, enlaces, y otros recursos relacionados a
              través de otras entidades como las redes sociales.
            </p>
            <p>
              El contenido de terceros se comporta exactamente de la misma
              manera que si el visitante hubiera visitado la otra web, es decir,
              durante la navegación por este sitio web puedes encontrar
              contenido incrustado y enlaces de otros sitios que pudieran ser de
              su interés, al interactuar (click) con estos elementos dejamos de
              tener control sobre tu navegación, y por lo tanto,
              <u>no somos responsables del uso</u> ni de
              <strong>recursos de terceros</strong> a los que accedes durante tu
              navegación.
            </p>
            <p>
              Para cualquier duda o aclaración puedes dirigirte a
              <strong>info@segoviafreetours.com</strong>.
            </p>
          </div>

          <div class="d-block mb-3">
            <h2 class="h3">Política de Privacidad</h2>
            <p>
              <strong>SegoviaFreeTours</strong> garantiza la confidencialidad y
              seguridad de los datos facilitados. Todos los datos de carácter
              personal recogidos en el portal adoptan las medidas necesarias
              para informar al usuario de sus derechos sobre el almacenamiento y
              tratamiento autorizado de sus datos de carácter personal;
              claramente, se informa al usuario de que la información recogida
              es la justa y precisa para ofrecer servicio y en ningún caso será
              utilizada con propósitos comerciales ni será cedida a terceros.
            </p>
            <p>
              En cumplimiento con a la legislación vigente en
              <strong>Protección de Datos de Carácter Personal</strong>, los
              usuarios podrán ejercitar, en cualquier momento, los derechos
              “<strong>ARCO</strong>” de acceso, rectificación, oposición y
              cancelación de sus datos, como el derecho a la portabilidad de
              datos y el derecho al olvido a través de
              <strong>info@segoviafreetours.com</strong> u otras vías de
              contacto habilitadas en este sitio web.
            </p>
            <p>
              Para más información consulta la página
              <a
                title="Política de Privacidad"
                href="privacidad.html"
                rel="nofollow"
                ><strong>Política de Privacidad</strong></a
              >
              de este sitio web.
            </p>
          </div>

          <div class="d-block mb-3">
            <h2 class="h3">Uso de Cookies</h2>
            <p>
              <strong>SegoviaFreeTours</strong> usa cookies que permiten la
              correcta navegación del usuario por
              <strong>www.segoviafreetours.com</strong> y recogen datos
              estadísticos completamente anónimos de la visita, se asocian
              únicamente a un usuario anónimo y su ordenador/dispositivo y no
              proporcionan referencias que permitan conocer datos personales.
            </p>
            <p>
              Durante la navegación se pueden almacenar cookies de seguimiento
              adicional de terceros para la supervisión y estadística de tu
              interacción con el contenido relacionado (enlazado o incrustado)
              en este sitio web.
            </p>
            <p>
              Para saber más sobre las cookies, consulta la página
              <a href="#main" data-cc="c-settings" class="cc-link"
                ><strong>Uso de Cookies</strong></a
              >
              de este sitio web.
            </p>
          </div>

          <div class="d-block mb-3">
            <h2 class="h3">Ley y Jurisdicción</h2>
            <p>
              Para toda cuestión litigiosa o que incumba a
              <strong>SegoviaFreeTours</strong> será de aplicación la
              legislación española, siendo competentes para la resolución de
              todos los conflictos derivados o relacionados con el uso de
              <strong>www.segoviafreetours.com</strong> en los
              <strong>Juzgados y Tribunales</strong> asignados para
              <strong>Tres Casas Segovia</strong> o en su defecto a los
              Tribunales Arbitrales a los que se encuentre adherida.
            </p>
            <div class="card m-2">
              <div class="card-body">
                Siempre es responsabilidad del usuario conocer bien las
                condiciones y términos legales, políticas de privacidad y
                cookies de los sitioes web por los que navegar, igualmente es
                importante que conozca los cambios que puedan sufrir estas
                páginas visitandolas con frecuencia.
              </div>
            </div>
            <p>
              <strong>SegoviaFreeTours</strong> en cumplimiento con lo dispuesto
              en la <strong>LSSI</strong> se compromete revisar, corregir y
              retirar o bloquear contenidos ilítictos o que atenten contra los
              derechos de terceros, incluso de contenidos enlazados o vinculados
              a <strong>www.segoviafreetours.com</strong> como redes sociales,
              blogs, comentarios y valoraciones, colaborando activamente vía
              <strong>info@segoviafreetours.com</strong> con los usuarios del
              sitio web y las autoridades compententes en materia de los "<u
                >servicios de la sociedad de información</u
              >".
            </p>
          </div>

          <div class="d-block mb-3">
            <p class="text-end">
              Estas condiciones estarán vigentes hasta que sean actualizadas y
              publicadas de nuevo por <strong>SegoviaFreeTours</strong>.
            </p>
          </div>
        </div>
      </main>
    </div>
    <div class="pt-3">
      <img
        src="media/Segovia_Esencial_illustrated.png"
        alt="prepiecera"
        class="img-fluid"
        loading="lazy"
        width="1962"
        height="558"
      />
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-7 col-xl-8">
            <div
              id="links"
              class="legals d-flex flex-column flex-md-row justify-content-start justify-content-lg-between align-items-center text-center"
            >
              <a
                class="btn btn-link active"
                href="legal.html"
                title="Aviso Legal"
                rel="nofollow"
              >
                Aviso Legal
              </a>
              <a
                class="btn btn-link"
                href="privacidad.html"
                title="Política de Privacidad"
                rel="nofollow"
              >
                Política de Privacidad
              </a>
              <a
                class="btn btn-link cc-link"
                data-cc="c-settings"
                href="#main"
                title="Uso de Cookies"
                rel="nofollow"
              >
                Uso de Cookies
              </a>
              <a
                class="btn btn-link"
                href="valoraciones.html"
                title="Valoraciones y reseñas de guía turistico en Segovia para free tours y visitas guiadas privadas"
              >
                Valoraciones
              </a>
            </div>
          </div>
          <div class="col-12 col-md-5 col-xl-4 text-center text-md-end"></div>
        </div>
      </div>
      <div
        id="goto"
        class="position-fixed scroller bottom-0 end-0 mb-2 me-2"
        data-scroll="500"
      >
        <a
          class="ganchor d-inline-flex justify-content-center align-items-center bg-secondary text-white rounded-circle fs-4 p-1"
          href="#main"
          title="Ir arriba"
        >
          <span
            class="bi bi-chevron-up fw-bolder em m-1 lh-1"
            aria-hidden="true"
          ></span>
          <span class="visually-hidden">Ir arriba</span>
        </a>
      </div>
    </footer>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EF3VH5TK5S"
      type="text/plain"
      data-cookiecategory="analytics"
    ></script>
    <script defer type="text/plain" data-cookiecategory="analytics">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EF3VH5TK5S');

      /** Google Analytics Tracker => event:event_category=event_name (event => pulse)
      * <a data-ga-event="click:visita=[twitter|facebook|instagram|linkedin|youtube|google]" />
      * <a data-ga-event="click:comparte=[twitter|facebook|instagram|linkedin|youtube|google]" />
      * <a data-ga-event="click:contacto=[telefono|mail|email|whatsapp]" /> //email para submit form
      * <video src="#" data-ga-event="click:video=Oportunidades" />
      * <form action="#" data-ga-event="submit:contacto=Demo Online" />
      **/
      document.querySelectorAll('[data-ga-event],[data-ga-social]').forEach(item => {
          if (item.hasAttribute("data-ga-event"))
              var tags = item.getAttribute("data-ga-event").split(new RegExp([':', '='].join('|'), 'g'));

          if (item.hasAttribute("data-ga-social"))
              var tags = item.getAttribute("data-ga-social").split(new RegExp([':', '='].join('|'), 'g'));

          if (tags.length < 2) return false;

          var e = tags[0]; // html event

          item.addEventListener(e, function(){

              if (item.hasAttribute("data-ga-event"))
              {
                  var data = item.getAttribute("data-ga-event").split(new RegExp([':', '='].join('|'), 'g'));
              }

              if (item.hasAttribute("data-ga-social"))
              {
                  var data = item.getAttribute("data-ga-social").split(new RegExp([':', '='].join('|'), 'g'));
              }
              var event = data.join(' ');
              gtag('event', 'pulse', { 'page_title': event }); // gtag('event', event, { 'event_category': category }); !

              console.log(event+' => '+event);

          }, false);
      });
    </script>

    <script src="js/sources1802.js?src=/js/bootstrap.bundle.min.js+/js/gear.min.js+/js/cookies.js+/js/main.js"></script>
  </body>

  <!-- Mirrored from www.segoviafreetours.com/legal by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 17:10:38 GMT -->
</html>
