<!DOCTYPE html>
<html lang="es">
  <!-- Mirrored from www.segoviafreetours.com/privacidad by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 17:09:35 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#ac2c47"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no,minimum-scale=1"
    />
    <!--no-meta/-->
    <link type="image/png" href="media/icon.png" rel="icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Roboto&amp;family=Roboto&amp;display=swap"
      rel="preload"
      as="style"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Roboto&amp;family=Roboto&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/sourcesffbf.css?src=/css/main.css"
      media="screen"
    />
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />

    <script defer>
      var styleCSS = document.createElement("link");
      styleCSS.rel = "stylesheet";
      styleCSS.href = "css/sourcesd51c.css?src=/css/icons.css+/css/animate.css";
      document.head.insertBefore(
        styleCSS,
        document.head.childNodes[document.head.childNodes.length - 1]
          .nextSibling
      );
    </script>
  </head>
  <body class="static privacidad">
    <header id="header" class="fixed-top scroller" data-scrolled="active">
      <div class="container g-0">
        <nav id="navigation" class="navs navbar navbar-expand-lg">
          <div class="container-fluid">
            <a
              class="navbar-brand brand"
              href="index.html"
              title="SegoviaFreeTours"
            >
              <img
                id="logo"
                width="200"
                height="56"
                src="media/FreeSegoviaTourLogo.png"
                alt="Francisco Monasterio Albuerne"
                loading="lazy"
              />
            </a>

            <div
              id="navbar"
              class="collapse navbar-collapse navbar-dropdown navbar-expand-md"
            >
              <ul id="nav-navbar" class="menus nav navbar-nav">
                <li class="nav-item">
                  <a
                    class="menu nav-link"
                    href="free-tour-espanol.html"
                    title="Free tour en español"
                  >
                    Freetour Segovia Monumental
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="menu nav-link"
                    href="visita-privada-espanol.html"
                    title="Visita privada en español"
                  >
                    Visita privada en español
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="menu nav-link"
                    href="english-private-tour.html"
                    title="English Private Tour"
                  >
                    English Private Tour
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="menu nav-link"
                    href="guia-segovia.html"
                    title="Contacto"
                  >
                    Contacto
                  </a>
                </li>
              </ul>
            </div>

            <div id="canvas" class="navbar canvas">
              <a
                class="navbar-toggler collapsed"
                title="Navigation"
                data-bs-toggle="offcanvas"
                href="#nav-canvas"
                role="button"
                aria-controls="nav-canvas"
              >
                <span class="navbar-toggler-icon"></span>
              </a>
              <div
                id="nav-canvas"
                class="offcanvas offcanvas-end"
                data-bs-scroll="true"
                data-bs-backdrop="true"
                data-bs-keyboard="true"
                tabindex="-1"
                aria-labelledby="canvas-closer"
              >
                <div class="canvas-close text-end">
                  <div id="canvas-closer" class="visually-hidden">
                    Menú Móvil - Francisco Monasterio Albuerne
                  </div>
                  <button
                    type="button"
                    class="btn-close text-reset"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>

                <div class="canvas-brand brand">
                  <a
                    class="btn-link"
                    href="index.html"
                    title="Francisco Monasterio Albuerne"
                  >
                    <img
                      id="canvasLogo"
                      class="d-block mx-auto"
                      width="200"
                      height="56"
                      src="media/FreeSegoviaTourLogo.png"
                      alt="Francisco Monasterio Albuerne"
                      loading="lazy"
                    />
                  </a>
                </div>
                <div class="canvas-head"></div>
                <nav class="canvas-tree">
                  <ul class="nav navbar-nav menus">
                    <li class="nav-item">
                      <a
                        class="menu nav-link"
                        href="free-tour-espanol.html"
                        title="Free tour en español"
                      >
                        Freetour Segovia Monumental
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="menu nav-link"
                        href="visita-privada-espanol.html"
                        title="Visita privada en español"
                      >
                        Visita privada en español
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="menu nav-link"
                        href="english-private-tour.html"
                        title="English Private Tour"
                      >
                        English Private Tour
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="menu nav-link"
                        href="guia-segovia.html"
                        title="Contacto"
                      >
                        Contacto
                      </a>
                    </li>
                  </ul>
                </nav>
                <div class="canvas-foot">
                  <ul
                    id="contact-canvas"
                    class="hstack py-2 align-items-center justify-content-center"
                  >
                    <li class="list-group-item border-0">
                      <a
                        class="btn btn-secondary rounded-5 fs-2 mx-2"
                        data-ga-social="click:canal=whatsapp"
                        href="https://wa.me/+34692048483"
                        title="Chatear por Whatsapp"
                        target="_blank"
                        rel="noopener"
                      >
                        <span class="bi bi-whatsapp" aria-hidden="true"></span>
                      </a>
                    </li>
                    <li class="list-group-item border-0">
                      <a
                        class="btn btn-secondary rounded-5 fs-2 mx-2"
                        data-ga-event="click:contacto=telefono"
                        title="Llamar a SegoviaFreeTours"
                        href="tel:(+34)692048483"
                        rel="noreferrer"
                      >
                        <span
                          class="bi bi-telephone-outbound-fill"
                          aria-hidden="true"
                        ></span>
                      </a>
                    </li>
                    <li class="list-group-item border-0">
                      <a
                        class="btn btn-secondary rounded-5 fs-2 mx-2"
                        data-ga-event="click:contacto=email"
                        href="mailto:info@segoviafreetours.com"
                        title="Contactar vía "
                      >
                        <span
                          class="bi bi-envelope-fill"
                          aria-hidden="true"
                        ></span>
                      </a>
                    </li>
                  </ul>
                  <hr class="text-white" />
                  <ul
                    id="social"
                    class="social-links social list-unstyled hstack align-items-center justify-content-center pt-2"
                  >
                    <li class="social-facebook">
                      <a
                        class="btn btn-outline-secondary rounded-5 p-2 mx-2 d-inline-flex"
                        data-ga-social="click:canal=facebook"
                        href="https://www.facebook.com/61562458910316"
                        title="Canal de Facebook"
                        target="_blank"
                        rel="noopener"
                      >
                        <svg
                          class="icon-svg order-first"
                          width="1em"
                          height="1em"
                          viewbox="4 4 24 24"
                          fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M27.99993,5.32469v21.3509a1.32468,1.32468,0,0,1-1.32457,1.32461H20.5595V18.7061h3.11971l.46705-3.6221H20.5595V12.77145c0-1.0487.2912-1.76335,1.79509-1.76335l1.918-.00088V7.76765a25.66255,25.66255,0,0,0-2.79492-.14271c-2.76537,0-4.6586,1.688-4.6586,4.78787V15.084H13.69145v3.6221H16.8191v9.2941H5.32455a1.32452,1.32452,0,0,1-1.32462-1.32461V5.32469A1.32442,1.32442,0,0,1,5.32455,4.00007H26.67536A1.32457,1.32457,0,0,1,27.99993,5.32469Z"
                          ></path>
                        </svg>
                      </a>
                    </li>
                    <li class="social-instagram">
                      <a
                        class="btn btn-outline-secondary rounded-5 p-2 mx-2 d-inline-flex"
                        data-ga-social="click:canal=instagram"
                        href="https://www.instagram.com/segoviafreetours"
                        title="Galería de Instagram"
                        target="_blank"
                        rel="noopener"
                      >
                        <svg
                          class="icon-svg order-first"
                          width="1em"
                          height="1em"
                          viewbox="4 4 24 24"
                          fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M16,6.16216c3.20414,0,3.58366.01222,4.849.06995a6.64012,6.64012,0,0,1,2.22824.4132,3.97394,3.97394,0,0,1,2.27743,2.27743,6.64009,6.64009,0,0,1,.4132,2.22822c.05773,1.26538.06995,1.6449.06995,4.849s-.01222,3.58366-.06995,4.849a6.64012,6.64012,0,0,1-.4132,2.22824,3.97394,3.97394,0,0,1-2.27743,2.27743,6.64012,6.64012,0,0,1-2.22824.4132c-1.26518.05773-1.64466.06995-4.849.06995s-3.58384-.01222-4.849-.06995a6.64012,6.64012,0,0,1-2.22824-.4132,3.97394,3.97394,0,0,1-2.27743-2.27743,6.64009,6.64009,0,0,1-.4132-2.22822c-.05773-1.26538-.06995-1.6449-.06995-4.849s.01222-3.58366.06995-4.849a6.64012,6.64012,0,0,1,.4132-2.22824A3.97394,3.97394,0,0,1,8.92274,6.64531a6.64009,6.64009,0,0,1,2.22822-.4132c1.26538-.05773,1.6449-.06995,4.849-.06995M16,4c-3.259,0-3.66766.0138-4.94758.0722A8.80773,8.80773,0,0,0,8.13953,4.63,6.136,6.136,0,0,0,4.63,8.13953a8.80773,8.80773,0,0,0-.55779,2.91289C4.0138,12.33234,4,12.741,4,16s.0138,3.66766.0722,4.94758A8.80773,8.80773,0,0,0,4.63,23.86047,6.136,6.136,0,0,0,8.13953,27.37a8.80773,8.80773,0,0,0,2.91289.55779C12.33234,27.98621,12.741,28,16,28s3.66766-.01379,4.94758-.0722A8.80773,8.80773,0,0,0,23.86047,27.37,6.136,6.136,0,0,0,27.37,23.86047a8.80773,8.80773,0,0,0,.55779-2.91289C27.9862,19.66766,28,19.259,28,16s-.0138-3.66766-.0722-4.94758A8.80773,8.80773,0,0,0,27.37,8.13953,6.136,6.136,0,0,0,23.86047,4.63a8.80773,8.80773,0,0,0-2.91289-.55779C19.66766,4.0138,19.259,4,16,4Zm0,5.83784A6.16216,6.16216,0,1,0,22.16216,16,6.16216,6.16216,0,0,0,16,9.83784ZM16,20a4,4,0,1,1,4-4A4,4,0,0,1,16,20ZM22.40563,8.15437a1.44,1.44,0,1,0,1.44,1.44A1.44,1.44,0,0,0,22.40563,8.15437Z"
                          ></path>
                        </svg>
                      </a>
                    </li>
                    <li class="social-whatsapp">
                      <a
                        class="btn btn-outline-secondary rounded-5 p-2 mx-2 d-inline-flex"
                        data-ga-social="click:canal=whatsapp"
                        href="https://wa.me/+34692048483?text=https%3A%2F%2Fwww.segoviafreetours.com%2Fprivacidad"
                        title="Chat de Whatsapp"
                        target="_blank"
                        rel="noopener"
                      >
                        <svg
                          class="icon-svg order-first"
                          width="1em"
                          height="1em"
                          viewbox="4 4 24 24"
                          fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M24.39552,7.5552A11.84119,11.84119,0,0,0,5.76286,21.83936L4.08333,27.974l6.27577-1.64631a11.82686,11.82686,0,0,0,5.65732,1.44094h.00485A11.84352,11.84352,0,0,0,24.39552,7.5552Zm-8.37425,18.214h-.004a9.82365,9.82365,0,0,1-5.00812-1.37153l-.35931-.21316-3.72411.97686.99406-3.631-.234-.37238a9.83953,9.83953,0,1,1,8.33545,4.61117Zm5.39722-7.36933c-.29582-.14806-1.75008-.86356-2.02126-.96235s-.46835-.14806-.66551.14806-.76405.96247-.93669,1.15981c-.17246.19734-.345.22215-.64081.07409a8.08074,8.08074,0,0,1-2.37877-1.46816,8.91445,8.91445,0,0,1-1.6456-2.04926c-.17252-.296-.01834-.45618.12972-.60364.13308-.1326.29583-.34552.44371-.51828a2.01944,2.01944,0,0,0,.29577-.49334.54473.54473,0,0,0-.02464-.51828c-.074-.14807-.6655-1.60412-.912-2.19649-.24013-.57666-.484-.4985-.66556-.50773-.17234-.00851-.36974-.01043-.56689-.01043a1.08675,1.08675,0,0,0-.78881.37022,3.31746,3.31746,0,0,0-1.0353,2.46767,5.75316,5.75316,0,0,0,1.20782,3.05993,13.18546,13.18546,0,0,0,5.05314,4.46658,17.00685,17.00685,0,0,0,1.68629.62306,4.05344,4.05344,0,0,0,1.8632.11713,3.04616,3.04616,0,0,0,1.99657-1.40641,2.47268,2.47268,0,0,0,.17252-1.40666C21.91148,18.622,21.71426,18.54805,21.41849,18.39987Z"
                          ></path>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div id="progress" class="progress">
        <div
          class="progress-bar bg-primary"
          role="progressbar"
          aria-valuemin="0"
          aria-valuemax="100"
          aria-label="Barra de progreso de lectura"
        ></div>
      </div>
    </header>
    <div id="main">
      <main>
        <div id="core-privacidad" class="container">
          <h1 class="h3 title text-uppercase text-center my-2">
            Política de Privacidad
          </h1>

          <div class="d-block mb-3">
            <p>
              <strong>SegoviaFreeTours</strong> usa y protege la información que
              es proporcionada por sus usuarios al momento de utilizar
              <strong>www.segoviafreetours.com</strong> siguiendo una estricta
              política de privacidad para asegurar que los datos personales que
              manejamos estén siempre bajo la transparencia y dentro del marco
              legal aplicable, informando de los derechos, obligaciones,
              finalidad y procesos en cualquier recogida de
              <strong>datos de caracter personal</strong>.
            </p>
            <p>
              Los <strong>datos de carácter personal</strong> sólo podrán
              obtenerse para su tratamiento cuando sean necesarios, adecuados,
              pertinentes y no excesivos en relación con el ámbito y las
              finalidades determinadas, explícitas y legítimas para las que se
              soliciten. Se utilizan sólo y exlucisvamente para desarrollar la
              actividad y serán eliminados cuando hayan dejado de ser útiles
              para dicha finalidad, o cuando lo solicite el titular de los
              mismos.
            </p>
          </div>

          <div class="d-block mb-3">
            <h2 class="h3">Datos de carácter personal</h2>
            <p>
              <strong>SegoviaFreeTours</strong> recoge y trata datos personales
              e información con la <strong>finalidad</strong> de ejecución de un
              servicio o respuesta al contacto realizado a través de
              <strong>www.segoviafreetours.com</strong>, es decir, el justo y
              necesario para poder cumplir con nuestra obligación contractual
              siempre bajo el interés legítimo del usuario o bien, el
              consentimiento expreso, inequívoco e informado del interesado, en
              caso de no existir una relación contractual previa.
            </p>
            <p>
              Los datos personales tratados por
              <strong>SegoviaFreeTours</strong> se conservarán durante el
              <strong>tiempo</strong> necesario para cumplir con la finalidad
              para la que se recaban a través de
              <strong>www.segoviafreetours.com</strong> por interés del usuario,
              además de los períodos establecidos según las obligaciones legales
              en la normativa de archivos y documentación.
            </p>
            <p>
              No compartimos los datos que recogemos, por mínimos que sean con
              ningún tercero, la <strong>cesión</strong> de datos es
              <strong>nula</strong> a excepción de que sea requisito legal
              indispensable para cumplir con la ley vigente o aquellos datos
              anónimos procedentes de analíticas y/o publicidad que nos sirven
              para medir el tráfico de visitas. Cualquier duda o aclaración,
              puede dirigirse a <strong>info@segoviafreetours.com</strong>.
            </p>
            <br />
            <div class="card m-2">
              <div class="card-body">
                <h3 class="h4">Uso de Formularios</h3>
                <p>
                  Al enviar cualquier <strong>formulario</strong>, recibimos un
                  email o mensaje con los datos facilitados voluntariamente, el
                  tratamiento que realizamos de estos datos es el justo y
                  necesario para poder atender los correos electrónicos según
                  los <strong>intereses legítimos</strong> del usuario y bajo su
                  <strong>consentimiento informado</strong> y tras haber
                  obtenido su aceptación sobre las
                  <strong>políticas de privacidad</strong> aquí expuestas.
                </p>
                <hr />
                <p>
                  Manejamos sólo la información estrictamente esencial para
                  contactar con el usuario, datos proporcionados por el mismo
                  junto con su <strong>consentimiento informado</strong> que
                  determina la aceptación para poder responder al usuario o
                  darle el servicio indicado en el formulario.
                </p>
                <p>
                  Todos los datos recogidos electrónicamente, serán conservados
                  el tiempo extrictamente necesario para cumplir con el servicio
                  y la finalidad descrita hasta un
                  <strong>periodo máximo de un año</strong> sin perjucio de
                  otros acuerdos contactuales.
                </p>
                <p>
                  En ningún caso tratamos de forma automática los datos
                  personales, ni cedemos la información contenida en los
                  mensajes de correo electrónico ya sean del formulario web o
                  conversaciones mantenidas con el usuario en respuesta al
                  sevicio.
                </p>
              </div>
            </div>
            <div class="card m-2">
              <div class="card-body">
                <h3 class="h4">Uso de Cookies</h3>
                <p>
                  <strong>SegoviaFreeTours</strong> usa cookies para mejorar la
                  navegación del usuario por
                  <strong>www.segoviafreetours.com</strong> mediante variables
                  de configuración y datos estadísticos de la visita
                  completamente anónimos, a continuación encontrarás información
                  detallada sobre qué son las cookies, qué tipos de cookies
                  utilizamos, qué finalidad tienen y cuanto tiempo permanecen en
                  tu dispositivo.
                </p>
                <hr />
                <p>
                  Este sitio web utiliza <strong>Google Analytics</strong>, un
                  servicio analítico de web prestado por Google, Inc. mediante
                  el <strong>uso de cookies</strong> para ayudar al website a
                  analizar el uso que hacen los usuarios del sitio web. Podrá
                  transmitir dicha información a terceros cuando así se lo
                  requiera la legislación y en ningún caso se asociará su
                  dirección IP con ningún otro dato del que disponga
                  <strong>Google</strong>.
                </p>
                <p>
                  Para más información consulte la
                  <a
                    title="Política de Privacidad de Google"
                    href="https://policies.google.com/privacy"
                    target="_blank"
                    rel="noopener"
                    >Política de Privacidad de Google
                  </a>
                  en su sitio web.
                </p>
                <hr />
                <p>
                  Adicionalmente puedes bloquear y desactivar las cookies en tu
                  navegador o bien evitar la instalación permanente de cookies
                  por parte de terceros en tu dispositivo usando el
                  <strong>modo incógnito</strong> de tu navegador.
                </p>
                <p>
                  Para saber más sobre las cookies, consulta la página
                  <a href="#main" data-cc="c-settings" class="cc-link"
                    ><strong>Uso de Cookies</strong></a
                  >
                  de este sitio web.
                </p>
              </div>
            </div>
          </div>

          <div class="d-block mb-3">
            <h2 class="h3">Medidas de Seguridad</h2>
            <p>
              Adoptamos <strong>directrices</strong> de seguridad adecuadas de
              índole técnica y organizativa necesarias para garantizar la
              integridad y seguridad de los
              <strong>datos de carácter personal</strong> y para garantizar su
              cifrado y evitar su tratamiento, alteración, pérdida, robo o
              acceso no autorizado.
            </p>
            <ul>
              <li>
                Establecemos <strong>protocolos</strong> de actuación sobre los
                <strong>sistemas</strong> y la
                <strong>tecnología</strong> empleados que velan por el derecho
                al honor, la intimidad y la propia imagen, dada la naturaleza de
                los datos y los riesgos a los que están expuestos para
                garantizar la confidencialidad, integridad, disponibilidad y
                resiliencia permanentes de los sistemas y servicios de
                tratamiento de información.
              </li>
              <li>
                Las medidas empleadas respecto a
                <strong>la seguridad en Internet</strong> no son completamente
                inexpugnables, cualquier comunicación o información enviada por
                la red es susceptible de ser interceptada, y por lo tanto,
                deberás extremar las cautelas al navegar por Internet.
              </li>
              <li>
                En caso de existir una <strong>brecha de seguridad</strong> o
                producirse una <strong>violación de seguridad</strong> que ponga
                en peligro los datos de caracter personal de los usuarios de
                este sitio web, se pondrá en conocimiento de la
                <strong>Agencia Española de Protección de Datos</strong> y se
                adoptarán todas la medias necesarias para informar a los
                usuarios implicados y evitar futuras intrusiones.
              </li>
              <li>
                La intervención por parte de terceros como proveedores de
                servicios, profesionales técnicos o colaboradores del sitio web,
                estará previamente autorizada por compromiso de
                <strong>secreto profesional</strong> y / o
                <strong>acuerdo de confidencialidad</strong>.
              </li>
            </ul>
          </div>

          <div class="d-block mb-3">
            <h2 class="h3">Derechos y Obligaciones del Usuario</h2>
            <p>
              El <strong>usuario</strong> posee siempre plena capacidad de
              <strong>A</strong>cceso, <strong>R</strong>ectificación,
              <strong>C</strong>ancelación y <strong>O</strong>posición como son
              el derecho a la <u>portabilidad</u> de datos y el derecho al
              <u>olvido</u> de sus datos de caracter personal. El organismo
              competente para que el usuario pueda obtener más información,
              realizar reclamaciones o cualquier otra consulta relacionada con
              su privacidad es la <strong>AEPD</strong> o "<u
                >Agencia Española de Protección de Datos</u
              >.
            </p>

            <div class="card mb-3">
              <ul class="list-group">
                <li class="list-group-item">
                  Si la información personal facilitada por el usuario a
                  <strong>SegoviaFreeTours</strong> es a través de un acceso
                  privado vía <strong>www.segoviafreetours.com</strong>, este
                  podrá ejercer todos sus derechos <strong>ARCO</strong> a
                  través de cuenta mediante acceso seguro (usuario/contraseña) y
                  de forma privada.
                </li>
                <li class="list-group-item">
                  Si la información personal facilitada por el usuario a
                  <strong>SegoviaFreeTours</strong> se realiza por otra vía y el
                  usuario no dispone de una cuenta o acceso privado vía
                  <strong>www.segoviafreetours.com</strong>, el usuario podrá
                  ejercer sus derechos <strong>ARCO</strong> por la misma vía
                  empleada (correo electrónico).
                </li>
              </ul>
            </div>

            <p class="mb-3">
              <strong>SegoviaFreeTours</strong> pone a disposición del
              interesado vía <strong>info@segoviafreetours.com</strong> la
              resolución de consultas y operaciones sobre el
              <strong>tratamiento de datos de carácter personal</strong> a la
              atención del "<u>responsable de datos personales</u>" del sitio
              web <strong>www.segoviafreetours.com</strong>.
            </p>

            <div class="card mb-3">
              <ul class="list-group">
                <li class="list-group-item">
                  El <strong>usuario</strong> es el único responsable de la
                  veracidad y corrección de los datos proporcionados,
                  exonerándose <strong>SegoviaFreeTours</strong> de cualquier
                  responsabilidad al respecto que pudiera derivar de la
                  información facilitada.
                </li>
                <li class="list-group-item">
                  El <strong>usuario</strong>, en cada caso, garantiza y
                  responde de la exactitud, vigencia y autenticidad de los datos
                  personales facilitados a través de la web o cualquiera de sus
                  servicios, y además, se compromete a mantenerlos debidamente
                  actualizados.
                </li>
              </ul>
            </div>
          </div>

          <div class="d-block mb-3">
            <p>
              Por disposición legal, los <strong>menores de 14 años</strong> de
              edad, no podrán usar los servicios de este sitio web que recogen
              datos personales, al menos que estén autorizados por sus padres o
              tutores legales, quienes son los únicos responsables de los datos
              aportados en la web.
            </p>
            <p class="mt-3 mb-5 text-end">
              Por favor, consulte nuestro
              <a title="Aviso Legal" href="legal.html" rel="nofollow"
                ><strong>Aviso Legal</strong></a
              >
              para obtener más información.
            </p>
          </div>
        </div>
      </main>
    </div>
    <div class="pt-3">
      <img
        src="media/Segovia_Esencial_illustrated.png"
        alt="prepiecera"
        class="img-fluid"
        loading="lazy"
        width="1962"
        height="558"
      />
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-7 col-xl-8">
            <div
              id="links"
              class="legals d-flex flex-column flex-md-row justify-content-start justify-content-lg-between align-items-center text-center"
            >
              <a
                class="btn btn-link"
                href="legal.html"
                title="Aviso Legal"
                rel="nofollow"
              >
                Aviso Legal
              </a>
              <a
                class="btn btn-link active"
                href="privacidad.html"
                title="Política de Privacidad"
                rel="nofollow"
              >
                Política de Privacidad
              </a>
              <a
                class="btn btn-link cc-link"
                data-cc="c-settings"
                href="#main"
                title="Uso de Cookies"
                rel="nofollow"
              >
                Uso de Cookies
              </a>
              <a
                class="btn btn-link"
                href="valoraciones.html"
                title="Valoraciones y reseñas de guía turistico en Segovia para free tours y visitas guiadas privadas"
              >
                Valoraciones
              </a>
            </div>
          </div>
          <div class="col-12 col-md-5 col-xl-4 text-center text-md-end"></div>
        </div>
      </div>
      <div
        id="goto"
        class="position-fixed scroller bottom-0 end-0 mb-2 me-2"
        data-scroll="500"
      >
        <a
          class="ganchor d-inline-flex justify-content-center align-items-center bg-secondary text-white rounded-circle fs-4 p-1"
          href="#main"
          title="Ir arriba"
        >
          <span
            class="bi bi-chevron-up fw-bolder em m-1 lh-1"
            aria-hidden="true"
          ></span>
          <span class="visually-hidden">Ir arriba</span>
        </a>
      </div>
    </footer>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EF3VH5TK5S"
      type="text/plain"
      data-cookiecategory="analytics"
    ></script>
    <script defer type="text/plain" data-cookiecategory="analytics">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EF3VH5TK5S');

      /** Google Analytics Tracker => event:event_category=event_name (event => pulse)
      * <a data-ga-event="click:visita=[twitter|facebook|instagram|linkedin|youtube|google]" />
      * <a data-ga-event="click:comparte=[twitter|facebook|instagram|linkedin|youtube|google]" />
      * <a data-ga-event="click:contacto=[telefono|mail|email|whatsapp]" /> //email para submit form
      * <video src="#" data-ga-event="click:video=Oportunidades" />
      * <form action="#" data-ga-event="submit:contacto=Demo Online" />
      **/
      document.querySelectorAll('[data-ga-event],[data-ga-social]').forEach(item => {
          if (item.hasAttribute("data-ga-event"))
              var tags = item.getAttribute("data-ga-event").split(new RegExp([':', '='].join('|'), 'g'));

          if (item.hasAttribute("data-ga-social"))
              var tags = item.getAttribute("data-ga-social").split(new RegExp([':', '='].join('|'), 'g'));

          if (tags.length < 2) return false;

          var e = tags[0]; // html event

          item.addEventListener(e, function(){

              if (item.hasAttribute("data-ga-event"))
              {
                  var data = item.getAttribute("data-ga-event").split(new RegExp([':', '='].join('|'), 'g'));
              }

              if (item.hasAttribute("data-ga-social"))
              {
                  var data = item.getAttribute("data-ga-social").split(new RegExp([':', '='].join('|'), 'g'));
              }
              var event = data.join(' ');
              gtag('event', 'pulse', { 'page_title': event }); // gtag('event', event, { 'event_category': category }); !

              console.log(event+' => '+event);

          }, false);
      });
    </script>

    <script src="js/sources1802.js?src=/js/bootstrap.bundle.min.js+/js/gear.min.js+/js/cookies.js+/js/main.js"></script>
  </body>

  <!-- Mirrored from www.segoviafreetours.com/privacidad by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 17:09:35 GMT -->
</html>
