/*
** Printer Basics Styles
*/
@page {
    size: A4 portrait;
}

body {
    font-size: 9pt;
    line-height: 1.5em;
}
body header {
    position: fixed; top: 0; left: 0; width: 100%;  height: 100px; overflow: hidden; z-index: 999;
}
body footer {
    position: fixed; bottom: 0; left: 0;  width: 100%; height: 20px; overflow: hidden; z-index: 666;
}

main {
    margin: 0 auto;
    padding: 0;
}

table, p, blockquote, .text-space {    
    font-family: "Ubuntu", sans-serif;
    font-size: 9pt;
}

h1, .h1 { font-size: 15pt; font-weight: normal; }
h2, .h2 { font-size: 13pt; font-weight: bold; }
h3, .h3 { font-size: 11pt; font-weight: normal; }
h4, .h4 { font-size: 10pt; font-weight: bold; }
h5, .h5 { font-size: 10pt; font-weight: normal; }

table, div, p, blockquote, code, address, samp, pre { 
    font-size: 8pt; 
    line-height: 10pt;
}

li, td, th {
    margin: 0;
    padding: 2pt 4pt;
    font-size: 8pt; 
    white-space: nowrap;
}

strong { font-size: 1em; font-weight: bolder; }

small { font-size: 8pt; }

/* 
** Custom Classes 
*/

.p-none { 
    display: none !important;
}
.p-nobg { 
    background: transparent !important; 
    background-image: none  !important; 
}
.p-spaw { 
    margin: 0  !important;
    padding: 0  !important;
}
.p-break-inside { page-break-inside: avoid; }
.p-break-after  { page-break-after: always; }
.p-break-before { page-break-before: always; }
